{
  "name": "das/gross-net-switch",
  "description": "price display in net+gross",
  "type": "shopware-platform-plugin",
  "license": "MIT",
  "autoload": {
    "psr-4": {
      "DasGrossNetSwitch\\": "src/"
    }
  },
  "extra": {
    "shopware-plugin-class": "DasGrossNetSwitch\\DasGrossNetSwitch",
    "label": {
      "de-DE": "Brutto-/Nettoschalter",
      "en-GB": "Gross-/Net Switcher "
    }
  }
}
